{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./static/ts",
    "outDir": "./static/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["static/ts/**/*"]
}